The best state to expand with g(n) = 0 and h(n) = 6.26 is ...
[0 1 2]
[4 5 3]
[7 8 6]

The best state to expand with g(n) = 1 and h(n) = 5.20 is ...
[1 0 2]
[4 5 3]
[7 8 6]

The best state to expand with g(n) = 2 and h(n) = 4.33 is ...
[1 2 0]
[4 5 3]
[7 8 6]

The best state to expand with g(n) = 3 and h(n) = 3.00 is ...
[1 2 6]
[4 5 3]
[7 8 0]

The best state to expand with g(n) = 3 and h(n) = 3.33 is ...
[1 2 3]
[4 5 0]
[7 8 6]

GOAL STATE
[1 2 3]
[4 5 6]
[7 8 0]


Solution Depth: 4
Number of nodes expanded: 5
Max Queue size: 6
